PORT=4000
NODE_ENV=DEVELOPMENT
MY_ONLINE_DB_LOCAL_URI="mongodb+srv://jacobmuthondio:eVWerGjGv0BxqMgR@cluster0.lpegpgr.mongodb.net/"
DB_LOCAL_URI="mongodb://0.0.0.0:27017/seduction_station"
PAYPAL_CLIENT_ID="AYKL9PA8v4xi6vmQgZNm6Ju54TGuQgesh-a7uAIuL9AP8euhbPkp5-Xg61X3vG5mJRKfkghDFyXEgpCy"
PAYPAL_SECRET_KEY="EIhMulkVuPYlTCn5MOdssac09i54EkoQ1LA9zu-AMkib1jAyuyt5T0MeHNczLsjfV9BJJb22D6IDDFFr"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
BASE_URL="https://seduction-station.onrender.com"
